AI_USERNAME=QA2!eR23c
AI_PASSWORD=yu23M@1R!f
NeodePassword=Qazwsx1234
NeodeUsername=neo4j
NeodeServerUrl=bolt://localhost:7687
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=class2codetokens
GOOGLE_CLIENT_ID=992817283464-0pl3okfc0c8bets12lqj5altvmpl2on4.apps.googleusercontent.com
LINKEDIN_CLIENT_ID=77im8q5a9v3k54
LINKEDIN_CLIENT_SECRET=ejVBZg5xgbEJwFfX
LINKEDIN_REDIRECT_URI=http://localhost:3000/linkedin/login
GITHUB_CLIENT_ID=808141742e5fc8b2f685
GITHUB_CLIENT_SECRET=bbcb1e9775504f11efd49b00af7675e0694f4c0b
GITHUB_REDIRECT_URI=http://localhost:3000/githup/login
EMAIL_PASSWORD=
